# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
OCamlVersion: >= 3.12
Name: mlspot
Version: 1.0
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://mlspot.forge.ocamlcore.org/
BuildTools:ocamlbuild
Plugins: DevFiles (0.2), META (0.2)
Synopsis: A Spotify client library
Description:
  mlspot is a Spotify client library written in OCaml. It allow to
  access spotify services.

# +-------------------------------------------------------------------+
# | Flags                                                             |
# +-------------------------------------------------------------------+

Flag pulse
  Default: false
  Description: build examples using pulseaudio

# +-------------------------------------------------------------------+
# | The library                                                       |
# +-------------------------------------------------------------------+

Library mlspot
  Path: src
  Install: true
  Modules: Spotify
  CSources: dns_stubs.c, shn.h, shn.c, shn_stubs.c, aes.c, aes.h, aes_stubs.c
  if !os_type(Win32)
    CCLib: -lresolv
  BuildDepends: lwt.unix, lwt.syntax, lwt.syntax.log, cryptokit, expat, zip, lwt.react, ogg, vorbis
  XMETARequires: lwt.unix, cryptokit, expat, zip, react, ogg, vorbis
  XMETADescription: Spotify client library

Library "mlspot-top"
  Path: src
  Install: true
  Modules: Spotify_printers, Spotify_top
  BuildDepends: mlspot
  FindlibName: top
  FindlibParent: mlspot
  XMETADescription: printers for the toplevel

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

Executable search
  Path: examples
  Install: false
  MainIs: search.ml
  CompiledObject: best
  BuildDepends: mlspot, lwt.syntax

Executable play
  Path: examples/pulse
  Install: false
  Build$: flag(pulse)
  MainIs: play.ml
  CompiledObject: best
  BuildDepends: mlspot, lwt.syntax, threads, lwt.preemptive, pulseaudio

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: darcs
  Location: http://darcs.ocamlcore.org/repos/mlspot
  Browser: http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=mlspot;a=summary
