# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
Name: mlspot
Version: 1.0
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: http://mlspot.forge.ocamlcore.org/
BuildTools:ocamlbuild
Plugins: DevFiles (0.2), META (0.2)
Synopsis: A Spotify client library
Description:
  mlspot is a Spotify client library written in OCaml. It allow to
  access spotify services.

# +-------------------------------------------------------------------+
# | The library                                                       |
# +-------------------------------------------------------------------+

Library mlspot
  Path: src
  Install: true
  Modules: Spotify
  CSources: dns_stubs.c, shn.h, shn.c, shn_stubs.c, aes.c, aes.h, aes_stubs.c
  if !os_type(Win32)
    CCLib: -lresolv
  BuildDepends: lwt.unix, lwt.syntax, lwt.syntax.log, cryptokit, expat, zip, react
  XMETARequires: lwt.unix, cryptokit, expat, zip
  XMETADescription: Spotify client library

Library "pa_xml"
  Install: false
  Path: syntax
  Modules: Pa_xml
  BuildDepends: camlp4.lib, camlp4.quotations.o, camlp4.extend

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

Executable search
  Path: examples
  Install: false
  MainIs: search.ml
  CompiledObject: best
  BuildDepends: mlspot, lwt.syntax

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: darcs
  Location: http://darcs.ocamlcore.org/repos/mlspot
  Browser: http://darcs.ocamlcore.org/cgi-bin/darcsweb.cgi?r=mlspot;a=summary

